{
    "files.insertFinalNewline": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80,
        120
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#858585"
    }
}
